*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
body{
   overflow-x: hidden;
   background-image: url(../images/inovation.png);
}
.hi-slide{
    position: relative;
    width: 754px;
    height: 292px;
    margin: 115px auto 0;
}
.hi-slide .hi-prev, .hi-slide .hi-next{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: whitesmoke;
    color: black;
    transition: all 0.7s;
    font-size: 20px;
    font-weight: bold;
}
.hi-slide .hi-prev:hover, .hi-slide .hi-next:hover{
    opacity: 1;
    background-color: aliceblue;
}
.hi-slide .hi-prev::before{
    content: '<';
}
.hi-slide .hi-next{
    right: -70px;
}
.hi-slide .hi-next::before{
    content: '>';
}
.hi-slide > ul{
    list-style: none;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
.hi-slide > ul > li{
    display: block;
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 50%;
    top:50%;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid white;
    background-color: #333;
    cursor: pointer;
}
.hi-slide > ul > li > img{
    width: 100%;
    height: 100%;
    background-position: center;
}

/*
.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 2rem;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box{
    background: #333;
    padding:0;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.container .box:hover{
    background: #e91e63 ;
}
.container .box img{
    position: relative;
    max-width: 100%;
    margin: 0;
}
.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(3){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 1;
    
}
.container .box:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(6){
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(7){
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(8){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(9){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(10){
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(11){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(12){
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(13){
    grid-column: span 2;
    grid-row: span 1;
}
@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
} */
