<html>
    <head>
       
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="css\style.css">
        <link rel="stylesheet" href="css\teams.css">
        <link rel="stylesheet" href="css\carasouel.css">
        <style>
            .images{
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                padding-right: 10px;
                
        
            }
           .images a{
                
                
                font-size: 1rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:rgb(128, 155, 206);
            }
           #slider .gallery-img{
             display:flex;
             align-items:center;
             justify-content: space-around;
             margin-bottom: 50%;
             margin-right: 35%;
            }
            #slider .gallery-img h1{
                padding: 0;
                margin: 0;
                font-family: 'Grenze Gotisch', cursive;
                font-size: 5rem;
                color: rgb(204, 162, 221);
                
            }
           #slider .gallery-img img{
                padding:0;
                margin:0;
                width: inherit;
            
            }
            .event-head{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .event-head h1{
              font-size: 5rem;
             color:rgb(218, 188, 188);
             font-family: 'Abril Fatface', cursive;
             font-family: 'Grenze Gotisch', cursive;
             }
            
            .swiper-slide a
            {
                
                display: flex;
                align-content: center;
                justify-content: center;
                padding-top: 30%;
                color: blanchedalmond;
                font-size: 3rem;

            }
            .btn {
    position: relative;
    height: 70px;
    width: 70px;
    margin: 20px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    box-shadow: -7px -7px 20px 0 rgba(49, 47, 47, 0.9),
      7px 7px 20px 0 rgba(31, 29, 29, 0.3);
    transition: 0.2s;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  .btn::before {
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    background:  rgb(0, 0, 0);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btn:hover::before {
    box-shadow: inset -7px -7px 20px 0  rgba(0, 0, 0,1),
      inset 7px 7px 20px 0 rgba(75, 72, 72, 0.3);
  }
  
  .btn i {
    position: absolute;
    color: rgb(73, 192, 192);
    font-size: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.2s;
  }
  
  .btn:hover i {
    font-size: 30px;
  }
  
        </style>
      
    </head>
    <body>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>

        </label>
    
        <div class="sidebar">
          
            <header> E-CELL  </header>
            <ul>
                <li><a href="#home"><i class="fas fa-qrcode">  HOME</i></a></li>
                <li><a href="#team"><i class="fas fa-users"></i>  TEAM</a></li>
                <li><a href="#event"><i class="fas fa-calendar-week">  EVENTS</i></a></li>
                <li><a href="#achieve"><i class="fas fa-trophy"></i>  ACHIEVEMENTS</a></li>
               
                <li><a href="#slider"><i class="fas fa-camera-retro"></i>  GALLERY</a></li>
                <li><a href="#sponsors"><i class="fas fa-address-card"></i>  SPONSORS</a></li>
                <li><a href="#investor"><i class="fas fa-handshake"></i>  INVESTOR</a></li>
               
              
                <li><a href="#contact"><i class="fa fa-phone"></i>  ABOUT US</a></li>
                </ul>
             
        </div>
        <div class="container">
        <section id="home">
            
           <div class="homepage">
         <div class="homepagetext">
                <h6>W<span style="color:yellow">E</span>L<span style="color:yellow">C</span>O<span style="color:yellow">M</span>E TO <span style="color:yellow">S</span>S<span style="color:yellow">T</span>C</h6>
           <h1><span style="color:yellow">E</span>-C<span style="color:yellow">E</span>L<span style="color:yellow">L</span></h1>
        </div>
        <div class="homepagelogo">
           <img src="images/logo.jpg" class="logo" alt="">
        </div>
        </div>
         
     
        <p><i class="fa fa-2x fa-quote-left" aria-hidden="true"></i> IT is a student -run non-profit organisation to promtote the spirit of enterprenurshipamong students and establish a satrtup
            culture in the campus.<br>It was founded in the year 2017 with a motto to help the students,in making their ideas a reality.<br>We at E-CELL host various workshop ,speaker session
                innovative games,competitions for aspiring entreprenuers and support them by providing neccesary resources. <i class="fa fa-2x fa-quote-right" aria-hidden="true"></i>
        
        </p>
        </section>
       
       <section>
          <div class="event-head"  ><h1>
            EVENTS
        </h1></div>
            <div class="swiper-container" id="event">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="imgBx">
                          <img src="images/g1.png">
                      </div>
                      <div class="details">
                          <h3>WORKSHOP<br><spam>3D PRINTING<br>(2017)</spam></h3>
                      </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="images/g2.png">
                    </div>
                    <div class="details">
                        <h3>DISPURT<br><spam>2018</spam></h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="images/g3.png">
                    </div>
                    <div class="details">
                        <h3>KAIZEN<br><spam>2018</spam></h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="images/g4.png">
                    </div>
                    <div class="details">
                        <h3>TECH FAIR<br><spam>2018</spam></h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="images/g5.png">
                    </div>
                    <div class="details">
                        <h3>36 INC TRIP<br><spam>2019</spam></h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="images/g9.png">
                    </div>
                    <div class="details">
                        <h3>WORKSHOP<br><spam>GRAPHIC DESIGN<br>2018</spam></h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="images/g7.png">
                    </div>
                    <div class="details">
                        <h3>E-BOOT CAMP<br><spam>2019</spam></h3>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="imgBx">
                        <img src="images/g11.png">
                    </div>
                    <div class="details">
                        <h3>E-AWARENESS DRIVE<br><spam>2018</spam></h3>
                    </div>
                </div>
                    <div class="swiper-slide">
                        <div class="imgBx">
                            <img src="images/g6.png">
                        </div>
                        <div class="details">
                            <h3>AARAMBH<br><spam>2019</spam></h3>
                        </div>
                    </div>
                
                     <div class="swiper-slide">
                        <div class="imgBx">
                            <img src="images/g8.png">
                        </div>
                        <div class="details">
                            <h3>E-AWARENESS DRIVE<br><spam>2019</spam></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="src\event-section.html">SEE MORE</a>
                    </div>
                </div>
               
              
        
                  
                
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
              </div>
            
              <!-- Swiper JS -->
              <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            
              <!-- Initialize Swiper -->
              <script>
                var swiper = new Swiper('.swiper-container', {
                  effect: 'coverflow',
                  grabCursor: true,
                  centeredSlides: true,
                  slidesPerView: 'auto',
                  coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 500,
                    modifier: 1,
                    slideShadows: true,
                  },
                  pagination: {
                    el: '.swiper-pagination',
                  },
                });
              </script>
       </section>
       <section id="team">
           <h1>TEAM SECTION</h1>
        <div class="card-container">
        <div class="container1">
            <div class="wrapper">
                <a href="#">
                    <img src="images\pbsir.jpg" alt="" id="sir">
                </a>
                <div class="text">
                    <div class="tittle">andrew neil</div>
                    <div class="place">fdfvjhdfg </div>
                </div>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit.</p>
                
            </div>
         
            
        </div>
        <div class="container1">
            <div class="wrapper">
                <a href="#">
                    <img src="images\achala_mam.jpg" alt="" id="mam">
                </a>
                <div class="text">
                    <div class="tittle">andrew neil</div>
                    <div class="place">fdfvjhdfg </div>
                </div>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit.</p>
                
            </div>
         
            
        </div>
        <div class="container1">
            <div class="wrapper">
                <a href="#">
                    <img src="images\sir.jpg" alt="" id="sir2">
                </a>
                <div class="text">
                    <div class="tittle">andrew neil</div>
                    <div class="place">fdfvjhdfg </div>
                </div>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit.</p>
                
            </div>
         
            
        </div>
        
        </div>
        <h1>TEAM SECTION2</h1>
        <div class="card-container2">
        <div class="container1">
            <div class="wrapper">
                <a href="#">
                    <img src="images\sir.jpg" alt="" id="sir2">
                </a>
                <div class="text">
                    <div class="tittle">andrew neil</div>
                    <div class="place">fdfvjhdfg </div>
                </div>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit.</p>
                
            </div>
         
            
        </div>
        <div class="container1">
            <div class="wrapper">
                <a href="#">
                    <img src="images\sir.jpg" alt="" id="sir2">
                </a>
                <div class="text">
                    <div class="tittle">andrew neil</div>
                    <div class="place">fdfvjhdfg </div>
                </div>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit.</p>
                
            </div>
         
            
        </div>
        </div>
       
    
        <script>
            const img =document.getElementById("sir");
            img.onclick=function()
            {
                this.classList.toggle("active");
            }
            
            const img1 =document.getElementById("mam");
            img1.onclick=function()
            {
                this.classList.toggle("active");
            }
            const img2 =document.getElementById("sir2");
            img2.onclick=function()
            {
                this.classList.toggle("active");
            }
            
    
        </script>
        </section>

      
        <section id="achieve">
            
        </section>  
       
       
       
        <section id="slider">
            <div class="gallery-img">
                <img src="images/gallery-img.png">
          
            <h1>GALLERY</h1>
          
            </div> 

          
            <input type="radio" name="slider" id="s1">
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3" checked>
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">
            <label for="s1" id="slide1">
             <img src="images/1.png" height="100%" width="100%">
            </label>
            <label for="s2" id="slide2">
                <img src="images/2.png" height="100%" width="100%">
            </label>
            <label for="s3" id="slide3">
                <img src="images/3.png" height="100%" width="100%">
            </label>
            <label for="s4" id="slide4">
                <img src="images/4.png" height="100%" width="100%">
            </label>
            <label for="s5" id="slide5">
                <img src="images/5.png" height="100%" width="100%"><h3>heelo</h3>
            </label>
           
          </section>
         
          <div class="images">
          <a href="#"><i class="fa fa-2x fa-chevron-circle-right" aria-hidden="true">MORE IMAGE</i>
            </a>
          </div>
        <section id="sponsors">
            <h1>
                SPONSORS
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non reiciendis in architecto officia ex?</p>

        </section>
        <section id="investor">
            <h1>
                INVESTOR
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non reiciendis in architecto officia ex?</p>

        </section>
        <section id="register">
            <h1>
                REGISTER
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non reiciendis in architecto officia ex?</p>

        </section>
        <section id="blog">
            <h1>
                BLOG
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non reiciendis in architecto officia ex?</p>

        </section>

    
     
        <div class="social" id="contact">
            <h1>CONTACT US</h1>
        <a href="#" class="btn"><i class="fa fa-2x fa-facebook"></i></a>
        <a href="#" class="btn"><i class="fa fa-2x fa-instagram"></i></a>
        <a href="#" class="btn"><i class="fa fa-2x fa-twitter"></i></a>
        <a href="#" class="btn"><i class="fa fa-2x fa-linkedin"></i></a>
        </div>
    </div>
    </body>
</html>